<!DOCTYPE html>
<style>
body {
background: radial-gradient(circle, rgba(251,63,236,1) 0%, rgba(70,225,252,1) 100%);;
}

#circle {
  width: 200px;
  height: 200px;
  background: #00fae11e;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
  #circle2 {
 width: 100px;
  height: 100px;
  background: #14c8ff28;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
   #circle3 {
 width: 300px;
  height: 300px;
  background: #14c8ff28;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
  #circle4 {
 width: 400px;
  height: 400px;
  background: #14c8ff28;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
   #circle5 {
 width: 500px;
  height: 500px;
  background: #14c8ff28;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
   #circle6 {
 width: 600px;
  height: 600px;
  background: #14c8ff28;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
  #circle::hover {
    background: #14c8ff59;
    width: 150px;
  }
</style>
<div id="circle">
</div>
<div id="circle2">
</div>
<div id="circle3">
</div>
<div id="circle4">
</div>
<div id="circle5">
</div>
<div id="circle6">
</div>